<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convention Center</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&family=Island+Moments&family=Luxurious+Roman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/44024b72b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="container ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand fw-bold " href="#">Abacus Convention Center</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link active" href="#">About Us</a>
                      <a class="nav-link active" href="#">Contuct</a>
                      <a class="nav-link active">Subscribe</a>
                    </div>
                  </div>
                </div>
              </nav>
        </nav>
    </header>
                              <!-- carousel 
    =====================================================================-->
   <section>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
         
          <div class="carousel-item active banner1 ">
            <div class=" d-flex justify-content-center align-items-center first-slide ">
               <div class=" text-section ">
                <h2 class="text-white cesta">The perfect venue for your
                  next event</h2>
                  <p class="text-white cesta">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
                   <button class="carosel-btn">book now</button>
               </div>
            </div>
          </div>

          
         
          <div class="carousel-item banner1">
            <div class=" d-flex justify-content-center align-items-center first-slide ">
              <div class=" text-section ">
               <h2 class="text-white">The perfect venue for your
                 next event</h2>
                 <p class="text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
                  <button class="carosel-btn">book now</button>
              </div>
           </div>
          </div>
          <div class="carousel-item banner1">
            <div class=" d-flex justify-content-center align-items-center first-slide ">
              <div class=" text-section ">
               <h2 class="text-white">The perfect venue for your
                 next event</h2>
                 <p class="text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
                  <button class="carosel-btn">book now</button>
              </div>
           </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
   </section>
    

    <main>
      <!-- our packages
      ======================================================= -->
     <section class="container">
        <h1 class="d-flex justify-content-around py-5">Our Packages</h1>
        <div class="row my-5 ">
              <div class="col-md-3 col-12 gy-4 ">
                    <div class=" ">
                        <div>
                          <h1>$450</h1>
                      <h2>Business Fair</h2>
                      <p class="text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo architecto optio numquam nobis expedita?
                      </p>
                      <p>
                        <span class="text-muted">i am span tag</span> <br>
                        <span class="text-muted">i am span tag</span> <br>
                        <span class="text-muted">i am span tag</span> <br>
                        <span class="text-muted">i am span tag</span> <br>
                        <span class="text-muted">i am span tag</span> <br>
                      </p>
                      <div  class="d-flex justify-content-start ms-4">
                        <button  class="  py-2 px-5 book-now">book now</button>
                      </div>
                        </div>
                  </div>
              </div>

             
               <div class="col-md-3 col-12 gy-4 ">
                        <div class="">
                            <div>
                              <h1>$450</h1>
                          <h2>Business Fair</h2>
                          <p class="text-muted">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo architecto optio numquam nobis expedita?
                          </p>
                          <p>
                            <span class="text-muted">i am span tag</span> <br>
                            <span class="text-muted">i am span tag</span> <br>
                            <span class="text-muted">i am span tag</span> <br>
                            <span class="text-muted">i am span tag</span> <br>
                            <span class="text-muted">i am span tag</span> <br>
                          </p>
                          <div class="d-flex justify-content-start ms-4">
                            <button class=" py-2 px-5 book-now
                            "> book now</button>
                          </div>
                            </div>
                    </div>
               </div>
            

           <div class="col-md-3 col-12 shadow">
            
                <div class=" p-2 border border-primary rounded  bg-primary">
                 
                   <div class="">
                    <h1 class="">$450</h1>
                    <h2>Business Fair</h2>
                    <p class="text-white">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo architecto optio numquam nobis expedita?
                    </p>
                    <p>
                      <span class="text-white">i am span tag</span> <br>
                      <span class="text-white">i am span tag</span> <br>
                      <span class="text-white">i am span tag</span> <br>
                      <span class="text-white">i am span tag</span> <br>
                      <span class="text-white">i am span tag</span> <br>
                    </p>
                    <div  class="d-flex justify-content-start ms-4 pb-4">
                      <button class=" py-2 px-5 book-now">book now</button>
                    </div>
                   </div>
            </div>
           </div>


       <div class="col-md-3 col-12 gy-4 ">
            <div class="">
               <div class="">
                <h1>$450</h1>
                <h2>Business Fair</h2>
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo architecto optio numquam nobis expedita?
                </p>
                <p>
                  <span class="text-muted">i am span tag</span> <br>
                  <span class="text-muted">i am span tag</span> <br>
                  <span class="text-muted">i am span tag</span> <br>
                  <span class="text-muted">i am span tag</span> <br>
                  <span class="text-muted">i am span tag</span> <br>
                </p>
                <div  class="d-flex justify-content-start ms-4 ">
                  <button class=" py-2 px-5 book-now">book now</button>
                </div>
               </div>
            </div>
         </div>
     </section>

     <!-- clints feedback
    =================================================== -->
       
    <div class="container">
      <h1 class="d-flex justify-content-center">Happy clints says</h1>
      <div class="row d-flex justify-content-around  my-5 g-3 ">
          <div class="col-md-3 gy-3 gx-5 border border-light shadow ">
              <div class="">
                <div class=" d-flex flex-column  ">
                  <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate voluptatum dignissimos reiciendis maxime neque corporis,</p>
                  <div class="d-flex justify-content-center"> <img src="images/person 1.png" alt=""></div>
                  <h4 class="text-center">Ragina Miles</h4>
                  <p class="text-center">Banker</p>
                 </div>
              </div>
          </div>
          <div class="col-md-3 gy-3 border border-light shadow ">
               <div class="">
                <div class=" d-flex flex-column ">
                  <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate voluptatum dignissimos reiciendis maxime neque corporis, </p>
                     <div class="d-flex justify-content-center"> <img src="images/person 1.png" alt=""></div>
                  <h4 class="text-center">Ragina Miles</h4>
                  <p class="text-center">Banker</p>
                 </div>
               </div>
          </div>
          <div class="col-md-3 gy-3 border border-light shadow  ">
              <div class="">
                <div class=" d-flex flex-column ">
                  <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate voluptatum dignissimos reiciendis maxime neque corporis,</p>
                  <div class="d-flex justify-content-center"> <img src="images/person 1.png" alt=""></div>
                  <h4 class="text-center">Ragina Miles</h4>
                  <p class="text-center">Banker</p>
                 </div>
              </div>
          </div>
      </div>
    </div>
    <!-- Frequently asked Queistions
    =================================================== -->
    <div class="container ">
     <div class="queistions">
      <div class="">
        <h1 class="d-flex justify-content-center">Frequently Asded Queistions</h1>
      </div>
     <div class="my-5">
      <div class="row gy-5">
        <div class="col-md-6">
             <div>
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item border border-primary">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <br>
                <div class="accordion-item border border-primary">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <br>
                <div class="accordion-item border border-primary">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <br>
                <div class="accordion-item border border-primary">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
             </div>
        </div>
        <div class="col-md-6 py-4 col-right">
           <img  src="images/people.png" alt="">
        </div>
      </div>
     </div>
     </div>

    </div>


    </main>


    <footer>
          <div class="row bg-dark">
            <div class="col-md-6 col-12 footer-left">
                <div class=" p-parent d-flex justify-content-center">
                    <p class="d-flex align-items-center text-white">&copy; 2022 bike. All rights reserved</p>
                </div>
            </div>
            <div class="col-md-6 col-12  footer-right">
                <div class=" content-parent d-flex justify-content-center align-items-center">
                   <div class="">
                     <h5 class="text-white">Get The App</h5>
                     <div class="footer-img">
                       <a href="https://play.google.com/store/apps"><img src="images/google-play2.png" alt=""></a>
                     </div>
                     
                     <div class="footer-img">
                       <a href="https://www.apple.com/app-store/"><img src="images/app-store (1).png" alt=""></a>
                     </div>
                   </div>
                </div>
            </div>
          </div>
    </footer>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>